{
  "name": "Terramind - Inteligencia Ambiental",
  "short_name": "Terramind",
  "description": "Monitoreo ambiental en tiempo real del Valle de Aburrá",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#8b5cf6",
  "lang": "es-CO",
  "categories": ["weather", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Calidad del Aire",
      "short_name": "Aire",
      "url": "/?layer=air",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Pronóstico",
      "short_name": "Clima",
      "url": "/?layer=weather",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ]
}
